<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BFJ🍛🍕</title>
  <link rel="icon" href="BFJ.jpg">
  <!-- <link rel="stylesheet" href="BFJ.css"> -->
  <link rel="stylesheet" href="BFJ.css">
</head>
<body>
  <header>
    <h1>Best Food JOINT🍛</h1>
    <nav>
      <a href="OURMENU.html">Our Menu🍛</a>
      <a href="CONTACT.html">Contact Us📞</a>
      <a href="location.html">Location🗺️</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <img src="lo1.avif" alt="Best Food Joint">
      <div class="hero-content">
        <h2>Experience [Cuisine Type] Like Never Before</h2>
        <p>We offer a delicious and unique dining experience with fresh ingredients and a warm atmosphere.</p>
        <a href="booking.html">Make a Reservation</a>
      </div>
    </section>
    <section>
      <h2>About Us</h2>
      <h2 id="h2only">WELCOME TO <abbr title="BEST FOOD JOINT">BFT</abbr></h2>
      <p>Take Your <strong><mark id="marks">Time</mark></strong> and look through our list you might even love to eat all foods in our menu. <br>
      Here we serve the best among the rest feel free to feel at home &lt;BFT&gt;</p>
      </section>
  </main>
  <footer class="nn">
    <span>
      <!-- <img src="lo1.avif" alt="branch1"> -->
      <img src="lo2.avif" alt="branch2">
      <img src="lo3.avif" alt="">
      </span>
    <p>&copy; 2024 Best Food Joint</p>
  </footer>
  <span class="c-scrollbar_thumb" style="height: 1756.32px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1425.7, 0, 1);"></span>
</body>
</html>
